{
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    //"cmake.configureOnOpen": false,
    "doxdocgen.generic.authorName": "Cheon Younghoe",
    //"astyle.astylerc": '/home/yh1000/.astylerc',
    //"C_Cpp.formatting": "disabled"
}